
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib2RwZWFjZWxwdnB6YWxybWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzE5NzgsImV4cCI6MjA1NzY0Nzk3OH0.UMxiZnBYNVHRyvojDKgmoZ-dSgU4XmH_MWGROIqR14s
VITE_SUPABASE_URL=https://fbodpeacelpvpzalrmed.supabase.co